<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="../images/pfp.jpeg">
    <title>Shreyas Lad | Success</title>
   </head>

  <body>
    <style>
      body {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        background-color: #323335;
      }

      main {
        flex: 1 0 auto;
      }

      .navigation {
        overflow: hidden;
        background-color: #232426;
      }

      .navigation a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .dd {
        float: left;
        overflow: hidden;
      }

      .dd .ddbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .navigation a:hover,
      .dd:hover .ddbtn {
        color: #ff5e5e;
      }

      .dd-content {
        display: none;
        position: absolute;
        background-color: #09090a;
        opacity: 0.97;
        border-radius: 6px;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dd-content a {
        float: none;
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dd:hover .dd-content {
        display: block;
      }

      .footer {
        position: relative;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #232426;
        color: white;
        text-align: center;
}

    </style>

    <div class="navigation" style="padding-top:8px;">
      <a href="portfolio.html" style="font-size: 22px;">Shreyas Lad's Portfolio</a>
      <a href="#" style="float:right; padding-top:10px; margin:0;"><i class="fab fa-2x fa-github-square"></i></a>
      <a href="#" style="float:right; padding-top:10px; margin:0;">Four Year Plan</a>
      <div class="dd" style="float:right;">
        <button class="ddbtn">What Do I Want?
      <i class="fa fa-caret-down"></i>
    </button>
        <div class="dd-content" style="float:right;">
          <a href="./portfolio/whatsmoreimportant.html">What's More Important?</a>
          <a href="./portfolio/finances.html">Finances</a>
          <a href="./portfolio/adayinthelifeof.html">A Day in the Life Of</a>
        </div>

      </div>
      <div class="dd" style="float:right;">
        <button class="ddbtn">Who Am I?
      <i class="fa fa-caret-down"></i>
    </button>
        <div class="dd-content" style="float:right;">
          <a href="success.html">Sucess</a>
          <a href="vision_board.html">Vision Board</a>
          <a href="personal_profile.html" style="color: #ff5e5e">Personal Profile</a>
        </div>

      </div>
    </div>
    <br>

    <h5 style="padding-left:15px; color: white;">Personal Profile</h5>
    <p style="font-size:16px; padding-left:15px; color:white;">Anyway, here's my personal profile.</p>
    <img src="../images/personal_profile.png" style="margin: auto">
    <br>
    <div style="color: white; padding-left: 12px;">
        <h6><b>Reflection</b></h6>
        <p style="margin-left: 0.5%; margin-right: 20%; text-indent: 40px;">As soon as I got my personality score, I knew it was right. Generally when I work in randomly assigned groups, I tend to ‘go with the flow’. Meaning that I will do things that other people want me to do as long as it gets the project done faster. I don’t tend to take control of things (I’m fine with doing it), but I prefer that someone else, someone who knows what they’re doing, to ‘boss’ me around. That way, I’ll have a predefined task ahead of me and no need of worrying what to do if I’m done; I’ll simply get another assignment. That being said, I’m not motivated to become a leader in any way, shape, or form. I’m fine with assuming a leadership position, but I prefer to get work done by myself instead of telling other people to do it for me. That’s one of the main reasons why I don’t like leadership positions. I also don’t like to take very large risks since they tend not to work out too well. That being said, I like to be secure both in my job position and financially. Before this class, I didn’t really think about my personality and how I interact with other people, but for some reason the test results didn’t come as a surprise. Honestly I have no idea why, I just found that, looking back on how I’ve worked in the past, I like to follow the directions of others and get work done by myself. I’m really not bothered by these scores and don’t see them as either good or bad, it’s just who I am. </p>
    </div>
    <br>
    <br>
    <div class="footer">
        <p>© 2019 404meemr</p>
    </div>
  </body>

</html>
